apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: traefik-network-policy
  namespace: kube-system
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: traefik
  policyTypes:
    - Ingress
  ingress:
    - from:
        - ipBlock:
            cidr: 10.1.2.6/24
            # except:
              # - 10.1.2.12/32
        - namespaceSelector: {}
      ports:
        # 放行 8443 port (endpoint: websecure) 8443，如果要放行更多port，
        # 例如 9000 port (endpoint:minio-api)，要在此增加設定
        - protocol: TCP
          port: 8443