apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: backup-server-repo
  namespace: vstarchain
spec:
  repo: https://github.com/yhleu/rancher-fleet.git
  branch: main
  paths:
    - apps/traefik
    - secrets
  targets:
  - clusterSelector:
      matchLabels:
        type: backup-server
