## Portal kustomize overlay for backup-server
resources:
- ../../kustomize
- portal-ingress-route.yaml
- redirect-middleware.yaml
generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
- name: portal-tls-secret
  type: "kubernetes.io/tls"
  files:
  - tls.crt=backup.rd0.hwacom.com.crt
  - tls.key=backup.rd0.hwacom.com.key

