generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
- name: example-secret-1
  # type: "kubernetes.io/tls"
  namespace: minio
  literals:
    - root-user=admin
    - root-password=Ti6ZtifemFOX117DDiTonw5Wv