apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: minio
  namespace: minio
spec:
  entryPoints:
    - minio-api
  routes:
    ## minio route
    - match: Host(`minio-api.rd0.hwacom.com`)
      kind: Rule
      services:
        - name: minio
          port: 9000
      # middlewares:
        # - name: ipallowlist-minio-management
  tls:
    secretName: minio-tls-secret
    ## 使用 Let’s Encrypt 自動獲取憑證
    # certResolver: letsencrypt