## Minio kustomize overlay for backup-server
resources:
- ingress-route.yaml
- ipallowlist.yaml
generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
- name: minio-secret
  envs:
  - minio-secret.txt
