## Traefik kustomize overlay for backup-server
resources:
- ../../kustomize
# - traefik-network-policy.yaml

generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
- name: default-tls-secret
  namespace: default
  type: "kubernetes.io/tls"
  files:
  - tls.crt=backup.rd0.hwacom.com.crt
  - tls.key=backup.rd0.hwacom.com.key